<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
 >
  
    <TableRow android:id="@+id/tableRow1"  android:layout_width="wrap_content"  android:layout_height="wrap_content">
        <TextView  
        android:id="@+id/rowchatmessage" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" android:textSize="18sp"></TextView>
    </TableRow>
 
    <TableRow android:id="@+id/tableRow2"  android:layout_width="wrap_content"  android:layout_height="wrap_content">
         <TextView 
        android:id="@+id/rowchattime" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" android:textSize="10sp"
        android:padding="5dp"></TextView>
    </TableRow>

    
</TableLayout>
